.suggestions {
	padding: 20px;
	text-align: center;
}

.suggestionsTitle {
	font-size: 2rem;
	margin-bottom: 20px;
}

.suggestionsCarrousel {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.suggestionsCardsContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 15px;
	justify-items: center;
	width: 100%;
	overflow: hidden;
}

.suggestionsBtn {
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

.suggestionsLeftBtn {
	left: 0;
}

.suggestionsRightBtn {
	right: 0;
}

.suggestionsBtn:disabled {
	background-color: rgba(0, 0, 0, 0.2);
	cursor: not-allowed;
}

/* Estilos responsive */
@media (max-width: 1024px) {
	.suggestionsCardsContainer {
		grid-template-columns: repeat(3, 1fr); /* 3 cards en tablets grandes */
	}
}

@media (max-width: 768px) {
	.suggestionsCardsContainer {
		grid-template-columns: repeat(2, 1fr); /* 2 cards en tablets peque√±as */
	}
}

@media (max-width: 576px) {
	.suggestionsCardsContainer {
		grid-template-columns: repeat(1, 1fr); /* 1 card en smartphones */
	}
}
