.carDetail {
	width: 100%;
	min-height: 100vh;

	& h2 {
		padding: 2rem 0;
		text-align: center;
		width: inherit;
		background-color: var(--main-color);
		color: var(--white);
		margin-bottom: 1rem;
	}
}

.carDetail_header {
	position: sticky;
	top: var(--header-height);
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	background-color: var(--white);
	z-index: 555;
	padding: 0.4rem 1.2rem;
}

.carDetail_backLink {
	display: flex;
	align-items: center;
	transition: color 0.3s ease-in-out;

	&:hover {
		color: var(--main-color);
	}
}

/* ########## GALLERY ########## */
.carGallery {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 2rem;

	@media screen and (min-width: 1024px) {
		flex-direction: row;
		margin-bottom: 0;
		align-items: center;
	}
}

.carGallery_image {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;

	@media screen and (min-width: 1024px) {
		width: 50%;
	}

	& img {
		width: 100%;
		height: 14rem;
		object-fit: contain;

		@media screen and (min-width: 480px) {
			height: 24rem;
		}
	}
}

.carGallery_leftButton,
.carGallery_rightButton {
	position: absolute;
	background-color: rgba(var(--rgb-white), 0.5);
	color: white;
	border: 2px solid var(--main-color);
	border-radius: 0.4rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--main-color);
	margin-top: 0;
	padding: 0.5rem;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

	& svg {
		width: 1.75rem;
		height: 1.75rem;
	}

	&:hover {
		background-color: var(--main-color);
		color: var(--white);
	}
}

.carGallery_leftButton {
	left: 0;
}

.carGallery_rightButton {
	right: 0;
}

.carGallery_grid {
	display: none;
	opacity: 0;

	@media screen and (min-width: 1024px) {
		display: flex;
		flex-direction: column;
		align-items: end;
		width: 50%;
		opacity: 1;

		& button {
			margin-top: 0;
		}
	}
}

.carGallery_gridImages {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 0.75rem;
	margin-bottom: 1rem;
	opacity: 1;

	& img {
		justify-self: center;
		align-self: center;
		object-fit: contain;
		width: 75%;
	}
}

.carGallery_gridImage {
	border-radius: 8px;
	cursor: pointer;
	border: 2px solid transparent;
	transition: border 0.3s ease-in-out;
	filter: brightness(0.8) grayscale(1);
	opacity: 0.9;
}

.carGallery_gridImage.active {
	border: 2px solid var(--main-color);
	filter: brightness(1) grayscale(0);
	opacity: 1;
}
/* ########## END GALLERY ########## */

/* ########## INFO ########## */
.carInfo_cards {
	flex-direction: column;
	display: flex;
	flex-wrap: nowrap;
	gap: 1rem;

	@media screen and (min-width: 768px) {
		flex-direction: row;
	}
}

.carInfo_cardContainer {
	width: 100%;
	background-color: var(--blue-extra-light);
	border-radius: 0.3125rem;
	color: var(--black);
}
/* ########## END INFO ########## */
